<!DOCTYPE html>

<html>
    <head>
        <Title> Registration form </Title>
    <style>
        .inset
        {
            border-style: inset;
        }
        #grad {
  background-image: linear-gradient(-90deg, black, white, #09A8E4 );
}
        #grad2 {
  background-image: linear-gradient(-90deg, #09A8E4, white, black );
}
      /*  html {
  background: url(bg.jpg) no-repeat center fixed;
  background-size: cover;
} */
        .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;            
}
        .button1:hover {
  background-color: #555555;
  color: black;
        </style>
    </head>
<body id="grad">
    <form action="Registration from">
    <table class="inset" id="grad2" align='center' cellpadding="10" cellspacing="0">
      <tr>
          <th colspan="2" class="inset"> <img alt='logo' src='regi.png' width='100px' height='100px'>
              <br>
        Registration From </th>  
      </tr> 
       <tr>
       <th  class="inset">First Name</th>
       <td align='center' class="inset"> <input type="text"> </td>       
       </tr>
       <tr>
       <th  class="inset"> Last Name </th>
       <td align='center' class="inset"> <input type="text"> </td>
       </tr>
       <tr>
        <th  class="inset">Gender</th>
        <td  class="inset"><input type="radio" name="Gender">Male 
           <input type="radio" name="Gender">Female
           <input type="radio" name="Gender">Others</td>   
       </tr>
       <tr>
       <th  class="inset"> DOB </th>
       <td align='center'  class="inset"><input type="date"></td>
       </tr>
       <tr>
        <th  class="inset">Email-Id</th>
        <td align='center' class="inset"><input type="email"></td>
        </tr>
        <tr>
        <th  class="inset">Contact Number</th>
        <td align='center' class="inset"><input type="number" ></td>
        </tr>
        <tr>
        <th colspan="2"  class="inset" ><input type="submit" value="Register" class="button button1">
            <input type="reset" value="Cancel" class="button button1">
            </th>
        </tr>
    </table>
    </form>
</body>
</html>